$secondary: #6F6F6F
$inactive: #6C6C6C

// light mode    
$light-background: #f9f6ee
$light-primary: #121212
$light-border-color: rgb(0, 0, 0)

// dark mode
$dark-primary: #f9f6ee
$dark-background: #121212
$dark-border-color: rgba(255, 255, 255, 0.2)

// Sun Dot Colors
$sunColorDawn: #FF4500 // Orange-red for dawn
$sunColorMorning: #FFD700 // Yellow for morning
$sunColorNoon: #FFEE58 // Bright yellow for noon
$sunColorAfternoon: #FF8C00 // Orange for afternoon
$sunColorSunset: #FF6347 // Tomato color for sunset
$sunColorNight: #1C1C1C // Dark for night
