@font-face
    font-family: Machina
    src: url("/fonts/Machina-Regular.woff2")
    font-weight: 500
@font-face
    font-family: Machina
    src: url("/fonts/Machina-Black.woff2")
    font-weight: 900
@font-face
    font-family: Machina
    src: url("/fonts/Machina-Ultrabold.woff2")
    font-weight: 800
@font-face
    font-family: Machina
    src: url("/fonts/Machina-Ultralight.woff2")
    font-weight: 200
@font-face
    font-family: Machina
    src: url("/fonts/Machina-Light.woff2")
    font-weight: 300
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Regular.woff2")
    font-weight: 400
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Bold.woff2")
    font-weight: 700
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Medium.woff2")
    font-weight: 500
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Book.woff2")
    font-weight: 200
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Italic.woff2")
    font-weight: 400
    font-style: italic
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Light.woff2")
    font-weight: 300
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Thin.woff2")
    font-weight: 100
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Thinitalic.woff2")
    font-weight: 100
    font-style: italic
@font-face
    font-family: Montreal
    src: url("/fonts/Montreal-Bolditalic.woff2")
    font-weight: 700
    font-style: italic
$xsmall: 12px
$small: 16px
$medium: 18px
$medlarge: 24px
$large: 32px
$xlarge: 48px
$Montreal: 'Montreal', sans-serif
$Machina: 'Machina', sans-serif
