@import fonts
@import colors

body
    background: $dark-background
    color: $dark-primary
    margin: 5rem
    display: flex
    flex-direction: column
    min-height: calc(100vh - 10rem)

body, html
    scroll-snap-type: y mandatory
    // overflow-y: scroll
    overflow-y: auto
    overflow-x: hidden

header
    border-bottom: 1px solid $dark-border-color
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 1rem
    height: var(--header-height)
    position: sticky
    top: 0
    z-index: 100
    transition: all 0.3s ease
    &.scrolled
        position: fixed
        top: 0
        width: calc( 100% - 10rem )
        border: 1px solid $dark-border-color
        background: $dark-background
        border-top: 0
        border-radius: 0 0 10px 10px
        padding: 3rem 2rem
        @media (prefers-color-scheme: light)
            border: 1px solid $light-border-color
            background: $light-background
            border-top: 0
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $Montreal
    :is(h1, h2, h3, h4, h5, h6)
        font-family: $Machina

/* Light mode styles */
@media (prefers-color-scheme: light)
    body
        background: $light-background
        color: $light-primary

    header
        border-bottom: 1px solid $light-border-color

/* CSS to hide content initially, excluding .headline */
body > *:not(main), main > *:not(.headline) 
        opacity: 0

main
    position: relative
    align-items: center
    display: flex
    flex-grow: 1
    flex-direction: column
    gap: 5rem
    > h1
        font-size: 5rem
        overflow: hidden
        text-align: center

.headline
    text-align: left
    padding: 2rem
    height: 95vh
    display: flex
    align-items: center
    justify-content: flex-start
    height: calc(100vh - var(--header-height) - var(--chin-height))
    h1
        font-size: clamp(2rem, 5vw, 5rem)
        font-weight: bold
        line-height: 1.2
        span
            font-family: $Machina
            display: inline-block
            transform: translateY(100%) /* Starting position for animation */
            opacity: 0 /* Ensure invisible before animation */

a
    display: inline-flex
    flex-direction: column
    align-items: center
    overflow: hidden
    color: inherit
    text-decoration: none
    position: relative
    height: 1em

    .text
        transition: transform 0.2s ease, opacity 0.2s ease

    .original-text
        opacity: 0.5

    .replacement-text
        opacity: 0
        position: absolute
        top: 0
        left: 0
        right: 0
        transform: translateY(100%)

nav
    display: flex
    gap: 1rem

#weather-time
    opacity: 0.5
    display: flex
    gap: 1rem
    align-items: center

#sun-dot
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #FFEE58
    position: relative
    display: inline-block

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 50%
        border: 3px solid var(--sun-dot-border-color, #FFEE58)
        animation: ripple-effect 1.5s infinite
        box-sizing: border-box

@keyframes ripple-effect
    0%
        transform: scale(1)
        opacity: 1

    100%
        transform: scale(1.8)
        opacity: 0

.chin
    position: fixed
    bottom: 5rem
    width: calc( 100% - 10rem )
    font-size: 1rem
    display: flex
    z-index: 100
    height: var(--chin-height+ 80px)
    transition: all 0.3s ease
    &.scrolled
        position: fixed
        bottom: 0
        border: 2px solid $dark-border-color
        border-bottom: 0
        border-radius: 10px 10px 0 0
        padding: 1rem
        background-color: inherit
        @media (prefers-color-scheme: light)
            border: 1px solid $light-border-color
            background: $light-background
            border-bottom: 0

.process-container
    height: 80vh
    scroll-snap-align: start
    width: calc(100% - 4rem)
    display: flex
    padding: 2rem
    gap: 2rem
    border-radius: 10px
    flex-direction: column
    box-sizing: border-box
    .cell-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(42.5%, 1fr))
        color: $light-primary
        height: 100%
        gap: min(2rem, 5%)
        .cell
            background: $dark-primary
            width: 100%
            height: 100%
            position: relative
            height: auto
            display: grid
            grid-template-rows: auto 1fr
            align-items: start
            border-radius: 1rem
            padding: 3rem
            transition: all 0.3s ease
            border: 2px solid transparent
            &:hover
                transform: scale(1.05)
                border: 1px solid $dark-primary
                background: $dark-background
                color: $dark-primary
                .desc
                    color: $dark-primary
                .title
                    color: $light-primary
                    -webkit-text-stroke: 1px $dark-primary
            @media (prefers-color-scheme: light)
                background: $light-background
                color: $light-primary
            .icon
                justify-self: end
                border: 1px solid red
                height: 100px
                width: 100px
            .desc
                align-self: start
                color: $dark-primary
    h2
        font-size: clamp(1rem, 3vw, 3rem)
.row
    display: flex
    flex-direction: row
    gap: 1rem
    font-size: 3rem
    text-transform: uppercase
    font-weight: 600
    .order, .title
        font-family: Machina
    .title
        opacity: 1
        transition: all .3s ease
        color: transparent
        -webkit-text-stroke: 1px $light-primary
