@import fonts
body
    margin: 0
    font-family: Arial, sans-serif
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #f0f0f0
    overflow: hidden

.container
    position: relative
    width: 100%
    height: 100%
    z-index: 0
    background-size: cover
    background-position: center
    background-color: black

.person
    position: absolute
    width: 100px
    height: 100px
    // background-color: #ff6347
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-weight: bold
    cursor: grab
    z-index: 10
img
    width: auto
    height: 200%
    // border-radius: 50%
#person1
    left: 10%
    top: 50%
    transform: translate(-50%, -50%)

#person2
    right: 10%
    top: 50%
    transform: translate(50%, -50%)

.info
    position: absolute
    font-family: Machina
    top: 25%
    font-size: 50vh
    width: 100%
    text-align: center
    opacity: 0
    z-index: 5
    transform: translateY(20px)
    background: linear-gradient(to bottom, #202020, #3a3a3a)
    -webkit-background-clip: text
    color: transparent
    transition: opacity 0.5s ease, transform 0.5s ease

    &.active
        opacity: 1
        transform: translateY(0)

#ditl, .tech
    position: absolute
    width: max-content
    max-width: 300px
    height: max-content
    padding: 2rem
    background-color: #ffffff1a
    color: white
    border-radius: 10px
    border: 1px solid #525252
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    cursor: pointer
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease
    overflow: hidden
    z-index: 10
    .title
        font-size: 1.2rem
        // margin-bottom: 10px
        opacity: 1
        transition: opacity 0.3s ease

    .content
        position: absolute
        opacity: 0
        transform: scale(0.9)
        transition: opacity 0.3s ease, transform 0.3s ease
        padding: 10px
        font-size: 0.9rem
        text-align: left
        overflow-y: auto // Enable scrolling if content exceeds container size
        max-height: 100%

    &:hover
        width: max-content
        max-width: 300px
        height: max-content
        transform: scale(1.2)
        .title
            opacity: 0

        .content
            opacity: 1
            transform: scale(1)
